{
  "name": "fetch-receipts",
  "version": "0.1.0",
  "description": "Web service that processes receipts",
  "type": "module",
  "scripts": {
    "build": "tsc -b --clean && tsc -b",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch ./src/index.ts",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "start": "node ./dist/index.js",
    "test": "env NODE_OPTIONS='--import tsx' vitest --reporter=dot"
  },
  "author": "Derek (github.com/dGrowl)",
  "license": "CC0-1.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@fastify/autoload": "^6.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@sinclair/typebox": "^0.34.14",
    "fastify": "^5.2.1"
  }
}
